# web-app-price-mate

./: .env.example  .gitignore  .ipa-ck.json  PriceMate.sln  README.md  docker-compose.yml
.claude/workflows/: multi-model-task-distribution.md
backend/PriceMate.API/: Dockerfile  PriceMate.API.csproj  Program.cs
backend/PriceMate.Application/: Class1.cs  PriceMate.Application.csproj
backend/PriceMate.Application/DTOs/Auth/: RefreshRequest.cs  RegisterRequest.cs
backend/PriceMate.Application/DTOs/Categories/: CategoryDto.cs
backend/PriceMate.Application/DTOs/Common/: ApiResponse.cs  CursorPaginationParams.cs  PagedResponse.cs
backend/PriceMate.Application/DTOs/Products/: PriceRecordDto.cs  ProductDetailDto.cs
backend/PriceMate.Application/Interfaces/: IAlertCheckerService.cs  IAmazonProductService.cs  IApplicationDbContext.cs  IDealService.cs  IProductService.cs  ITrackedItemService.cs
backend/PriceMate.Application/Services/: AuthService.cs  CategoryService.cs  DashboardService.cs  DealService.cs  ProductService.cs
backend/PriceMate.Domain/: Class1.cs
backend/PriceMate.Infrastructure/: Class1.cs  PriceMate.Infrastructure.csproj
backend/PriceMate.Infrastructure/ExternalApis/: AmazonProductService.cs  AwsSigV4Signer.cs
backend/PriceMate.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/PriceMate.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs
backend/PriceMate.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtTokenService.cs
docs/: API_SPEC.md  DB_DESIGN.md  SRD.md  UI_SPEC.md
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json  proxy.ts
frontend/_types/: api.ts  domain.ts
frontend/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx  providers.tsx
frontend/hooks/: use-auth.ts  use-dashboard.ts  use-deals.ts  use-price-history.ts  use-product-search.ts
frontend/lib/: api-client.ts  constants.ts  query-client.ts
frontend/services/: category-service.ts  deal-service.ts  product-service.ts  tracked-items-service.ts
infra/: package.json  tsconfig.json
prototypes/: README.md  components.css  interactions.js  s01-landing-page.html  s02-register.html  s03-login.html  s04-password-reset.html  s05-search-results.html  s06-add-product-url.html  s07-product-detail.html  s08-dashboard.html  s09-browse-categories.html  s10-public-deals.html  styles.css
src/PriceMate.API/: Dockerfile  PriceMate.API.csproj  PriceMate.API.http  Program.cs  appsettings.json
src/PriceMate.API/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  ProductEndpoints.cs  TrackedItemEndpoints.cs
src/PriceMate.API/Properties/: launchSettings.json
(+166 files in other folders)
